# survivors

./: package-lock.json  pom.xml
src/: .gitignore  TODO.md
src/core/assets/logs/: t1-status.csv  t2-status.csv  t3-status.csv
src/core/assets/maps/: Map  Map2  Map3
src/core/src/com/baru/survivor/: Survivor.java
src/core/src/com/baru/survivor/backend/: State.java
src/core/src/com/baru/survivor/backend/agents/: Agent.java  AgentManager.java
src/core/src/com/baru/survivor/backend/pheromones/: Pheromone.java  Pheromones.java
src/core/src/com/baru/survivor/backend/village/: Tribe.java
src/core/src/com/baru/survivor/frontend/: GameUI.java
src/core/src/com/baru/survivor/frontend/canvas/: PheromonePainter.java
src/desktop/src/com/baru/survivor/desktop/: DesktopLauncher.java
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/itba/sma/survivors/: DesktopLauncher.java  Survivor.java
src/main/java/ar/edu/itba/sma/survivors/backend/: State.java
src/main/java/ar/edu/itba/sma/survivors/backend/agents/: Agent.java  AgentBuilderType.java  AgentManager.java  AgentType.java  Bag.java  DayCycle.java  Direction.java  NameGenerator.java  Status.java
src/main/java/ar/edu/itba/sma/survivors/backend/log/: Log.java
src/main/java/ar/edu/itba/sma/survivors/backend/map/: AutoTile.java  ParticleDeposition.java  TerrainGenerator.java  TerrainManager.java  Tile.java  TileType.java
src/main/java/ar/edu/itba/sma/survivors/backend/pheromones/: Pheromone.java  Pheromones.java
src/main/java/ar/edu/itba/sma/survivors/backend/resources/: Reservoir.java  ReservoirManager.java  Resource.java  ResourceType.java
src/main/java/ar/edu/itba/sma/survivors/backend/village/: Tribe.java  TribeManager.java
src/main/java/ar/edu/itba/sma/survivors/frontend/: GameUI.java  MenuUI.java  Plotter.java
src/main/java/ar/edu/itba/sma/survivors/frontend/canvas/: Grid.java  Layer.java  PheromonePainter.java
src/main/java/ar/edu/itba/sma/survivors/frontend/sprite/: AnimatedSprite.java  SimpleSprite.java  SpriteGenerator.java  SpriteSelector.java  SpriteType.java
